variables p q r : Prop

-- commutativity of ∧ and ∨
theorem conj_comm : p ∧ q ↔ q ∧ p := iff.intro
    (λ pq, and.intro pq.2 pq.1)
    (λ qp, and.intro qp.2 qp.1)
theorem disj_comm : p ∨ q ↔ q ∨ p := iff.intro
    (λ pq, or.elim pq (λ p, or.inr p) (λ q, or.inl q))
    (λ qp, or.elim qp (λ q, or.inr q) (λ p, or.inl p))

-- associativity of ∧ and ∨
theorem conj_assoc : (p ∧ q) ∧ r ↔ p ∧ (q ∧ r) := iff.intro
    (λ hpqr,
        have hpq : p ∧ q, from and.left hpqr,
        have hp : p, from and.left hpq,
        have hq : q, from and.right hpq,
        have hr : r, from and.right hpqr,
        show p ∧ (q ∧ r), from and.intro hp (and.intro hq hr)
    )
    (λ hpqr,
        have hqr : q ∧ r, from and.right hpqr,
        have hp : p, from and.left hpqr,
        have hq : q, from and.left hqr,
        have hr : r, from and.right hqr,
        show (p ∧ q) ∧ r, from and.intro (and.intro hp hq) hr
    )
theorem disj_assoc : (p ∨ q) ∨ r ↔ p ∨ (q ∨ r) := iff.intro
    (λ hpqr, or.elim hpqr
        (λ hpq, or.elim hpq (λ hp, or.inl hp) (λ hq, or.inr (or.inl hq)))
        (λ hr, or.inr (or.inr hr))
    )
    (λ hpqr, or.elim hpqr
        (λ hp, or.inl (or.inl hp))
        (λ hqr, or.elim hqr (λ hq, or.inl (or.inr hq)) (λ hr, or.inr hr))
    )

-- distributivity
example : p ∧ (q ∨ r) ↔ (p ∧ q) ∨ (p ∧ r) := sorry
example : p ∨ (q ∧ r) ↔ (p ∨ q) ∧ (p ∨ r) := sorry

-- other properties
theorem conj_uncurry : (p → (q → r)) ↔ (p ∧ q → r) := iff.intro
    (λ curried,
        assume hpq : p ∧ q,
        have hp : p, from and.left hpq,
        have hq : q, from and.right hpq,
        curried hp hq
    )
    (λ uncurried,
        assume hp,
        assume hq,
        have hpq : p ∧ q, from and.intro hp hq,
        uncurried hpq
    )

theorem disj_impl : ((p ∨ q) → r) ↔ (p → r) ∧ (q → r) := iff.intro
    (λ ante,
        have hpr : p → r, from λ hp, ante (or.inl hp),
        have hqr : q → r, from λ hq, ante (or.inr hq),
        and.intro hpr hqr
    )
    (λ antes,
        have hpr : p → r, from and.left antes,
        have hqr : q → r, from and.right antes,
        λ hpq, or.elim hpq hpr hqr
    )

variables p q r : Prop

theorem dm_law : ¬(p ∨ q) ↔ ¬p ∧ ¬q := iff.intro
  ( assume nporq,
    have np : ¬p, from λ p, nporq (or.inl p),
    have nq : ¬q, from λ q, nporq (or.inr q),
    and.intro np nq
  )
  ( assume npandnq,
    have np : ¬p, from and.left npandnq,
    have nq : ¬q, from and.right npandnq,
    λ porq, or.elim porq np nq
  )

theorem dm_law_ish : ¬p ∨ ¬q → ¬(p ∧ q) :=
    assume npornq,
    assume pandq,
    have hp : p, from and.left pandq,
    have hq : q, from and.right pandq,
    or.elim npornq (λ np: ¬p, np hp) (λ nq: ¬q, nq hq)

theorem non_contra : ¬(p ∧ ¬p) :=
    assume pandnp,
    have hnp: ¬p, from and.right pandnp,
    have hp: p, from and.left pandnp,
    hnp hp

theorem truth_table_impl : p ∧ ¬q → ¬(p → q) :=
    assume hpandnq,
    have hp: p, from and.left hpandnq,
    have hnq: ¬q, from and.right hpandnq,
    assume hptoq,
    have hq: q, from hptoq hp,
    hnq hq

example : ¬p → (p → q) :=
    assume hnp,
    assume hp,
    absurd hp hnp

example : (¬p ∨ q) → (p → q) :=
    assume hnporq,
    assume hp,
    or.elim hnporq (λ hnp, absurd hp hnp) id

theorem lem_esque : p ∨ false ↔ p := iff.intro
    (λ hporf, or.elim hporf id false.elim)
    or.inl

theorem no_and : p ∧ false ↔ false := iff.intro
    and.right
    false.elim

-- These below require classical.
open classical

theorem dne_ish : ¬(p ↔ ¬p) :=
    assume hiff: p ↔ ¬p,
    have hptonp : p → ¬p, from iff.elim_left hiff,
    have hnptop : ¬p → p, from iff.elim_right hiff,
    or.elim (em p) (λ hp, absurd hp (hptonp hp)) (λ hnp, absurd (hnptop hnp) hnp)

theorem contrapositive : (p → q) → (¬q → ¬p) :=
    assume hptoq,
    assume hnq,
    or.elim (em p) (λ hp, absurd (hptoq hp) hnq) id
